server.port=8088
spring.datasource.data-password=root
spring.datasource.data-username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=wsz.spring.restful.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.password=
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=8
